FCM.o: FCM.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
bccbug.o: bccbug.c
bs.o: bs.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
carray.o: carray.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
copula.o: copula.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
cum_corr.o: cum_corr.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
cum_cov.o: cum_cov.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
cum_var.o: cum_var.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
digital.o: digital.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
dmult.o: dmult.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
drev.o: drev.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
gls.uri.o: gls.uri.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
iEltOf.o: iEltOf.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
i_am_main.o: i_am_main.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
impCorr.o: impCorr.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
impliedVol.o: impliedVol.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
kalman.uri.o: kalman.uri.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
makeCurve.o: makeCurve.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
margrabe.o: margrabe.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
maxDrawdown.o: maxDrawdown.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
misc.o: misc.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
ngarch.o: ngarch.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
nrutil2.o: nrutil2.c
oldcode1.o: oldcode1.c
oldcode2.o: oldcode2.c
oldcode3.o: oldcode3.c
optim1.o: optim1.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
optim2.o: optim2.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
optim3.o: optim3.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
option_hedging_backtest.o: option_hedging_backtest.c uri.h \
  c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
pearson.o: pearson.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
sortWithIndex2.o: sortWithIndex2.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
sortedUniqueInteger.o: sortedUniqueInteger.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
spread_option_hedging_backtest.o: spread_option_hedging_backtest.c uri.h \
  c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
sv.o: sv.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
svold.o: svold.c
test.uri.o: test.uri.c
unfinished.o: unfinished.c
unique.o: unique.c
uri_datetime.o: uri_datetime.c
uri_strptime.o: uri_strptime.c uri.h c:/r/src/include/R.h \
  c:/r/src/include/Rconfig.h c:/r/src/include/R_ext/Arith.h \
  c:/r/src/include/R_ext/libextern.h c:/r/src/include/R_ext/Boolean.h \
  c:/r/src/include/R_ext/Complex.h c:/r/src/include/R_ext/Constants.h \
  c:/r/src/include/R_ext/Error.h c:/r/src/include/R_ext/Memory.h \
  c:/r/src/include/R_ext/Print.h c:/r/src/include/R_ext/Random.h \
  c:/r/src/include/R_ext/Utils.h c:/r/src/include/R_ext/RS.h \
  c:/r/src/include/Rdefines.h c:/r/src/include/Rinternals.h \
  c:/r/src/include/R_ext/PrtUtil.h c:/r/src/include/Rmath.h nrutil2.h
util.o: util.c uri.h c:/r/src/include/R.h c:/r/src/include/Rconfig.h \
  c:/r/src/include/R_ext/Arith.h c:/r/src/include/R_ext/libextern.h \
  c:/r/src/include/R_ext/Boolean.h c:/r/src/include/R_ext/Complex.h \
  c:/r/src/include/R_ext/Constants.h c:/r/src/include/R_ext/Error.h \
  c:/r/src/include/R_ext/Memory.h c:/r/src/include/R_ext/Print.h \
  c:/r/src/include/R_ext/Random.h c:/r/src/include/R_ext/Utils.h \
  c:/r/src/include/R_ext/RS.h c:/r/src/include/Rdefines.h \
  c:/r/src/include/Rinternals.h c:/r/src/include/R_ext/PrtUtil.h \
  c:/r/src/include/Rmath.h nrutil2.h
pg.o: pg.cpp
temp.o: temp.cpp
